<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Investors App - Invention Details</title>
    <!-- plugins:css -->
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="../assets/images/logo.png" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="../assets/images/logo.png" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-non d-lg-block">
              <form class="ml-aut search-form d-non d-md-block" action="#">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search for inventions">
                </div>
              </form>
            </li>
          </ul>
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="material-icons md-24">notifications_none</i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../assets/images/pic-1.png" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown" style="margin-bottom: 10px;">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="../assets/images/pic-1.png" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="../assets/images/pic-1.png" alt="Profile image">
                  <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                  <p class="font-weight-light text-muted mb-0">allenmoreno@gmail.com</p>
                </div>
                <a class="dropdown-item">My Profile <span class="badge badge-pill badge-danger">1</span><i class="dropdown-item-icon ti-dashboard"></i></a>
                <a class="dropdown-item">Messages<i class="dropdown-item-icon ti-comment-alt"></i></a>
                <a class="dropdown-item">Activity<i class="dropdown-item-icon ti-location-arrow"></i></a>
                <a class="dropdown-item">FAQ<i class="dropdown-item-icon ti-help-alt"></i></a>
                <a class="dropdown-item">Sign Out<i class="dropdown-item-icon ti-power-off"></i></a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="material-icons">menu</span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav mt-5" style="margin-top: 30px;">
            
            <li class="nav-item nav-category"></li>
            <li class="nav-item ">
              <a class="nav-link active" href="index.html">
                <i class="material-icons">dashboard</i>
                <span class="menu-title">
                    &nbsp;Dashboard
                </span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">
                <i class="material-icons">person_outline</i>
                  <span class="menu-title">
                    &nbsp;Profile
                </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="all-invention.html">
                    <i class="material-icons">widgets</i>
                  <span class="menu-title">
                    &nbsp;My Inventions
                </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="post-invention.html">
                    <i class="material-icons">control_point</i>
                  <span class="menu-title">
                    &nbsp;Post Invention
                </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="material-icons">exit_to_app</i>
                  <span class="menu-title">
                    &nbsp;Sign out
                </span>
                </a>
              </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Page Title Header Starts-->
            <div class="row page-title-header">
              <div class="col-md-12 mt-5">
                <div class="page-header">
                  <h3 class="page-title"><b>Invention</b><span class="username">Welcome, <br><b>Samson Samuels</b></span></h3>
                  <!--  -->
                  <!-- <div class="quick-link-wrapper w-100 d-md-flex flex-md-wrap">
                    <ul class="quick-links ml-auto">
                      <li style="float: right;">Welcome, <br><b>Samson Samuels</b></li>
                    </ul>
                  </div> -->
                </div>
              </div>
            </div>
            <!-- Page Title Header Ends-->
            <div class="row">                
                <div class="col-md-12">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Invention</a>
                          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">About Inventor</a>
                          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Recommendation</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                          <div class="row mt-5">
                            <div class="col-md-12 mb-4 inventor-profile">
                              <div class="row">
                                <div class="col-md-4">
                                  <div class="row">
                                    <div class="col-4">
                                      <img src="../assets/images/face17.jpg" style="border-radius: 10px; width: 80%;" alt="">
                                    </div>
                                    <div class="col-8">
                                      <div class="mt-2">
                                        <h4><b>Joshua Adelakin</b></h4>
                                      <label class="ii"><small><i class="material-icons md-18">favorite</i> <b>200</b> &nbsp;&nbsp;<span><i class="material-icons md-18">visibility</i>  <b>340</b></span></small></label>
                                      </div>                                      
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                  <div class="row">
                                    <div class="col-md-6">
                                      <div class="mt-1 details_">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Date joined</small></p>
                                            <label>October 14th, 2020</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="mt-1 details_">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Review</small></p>
                                            <span class="material-icons review">grade</span>
                                            <span class="material-icons review">grade</span>
                                            <span class="material-icons review">grade</span>
                                            <span class="material-icons">grade</span>
                                            <span class="material-icons">grade</span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-3">
                                  <img src="../assets/images/car.png" class="img-fluid invention-img" alt="">
                                </div>
                                <div class="col-md-9">
                                  <div class="row">
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Startup Budget</small></p>
                                            <label>$ 340,000.00</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Current Budget</small></p>
                                            <label>$ 140,000.00</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Required Amount to start</small></p>
                                            <label>$ 40,000.00</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Equity</small></p>
                                            <label>22%</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Full Amount to complete project</small></p>
                                            <label>$ 590,000.00</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Published Date</small></p>
                                            <label>October 14th, 2020</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="mt-5">
                              <h5 class="">Invention Details</h5>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-12">
                                  <h3 class="mb-3"><b>Electric car by Joshua Adelakin</b></h3>
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
                                </div>
                              </div>
                            </div>

                            <div class="mt-5">
                              <h5 class="">Gallery</h5>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-12">
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                                </div>
                              </div>
                            </div>

                            <div class="mt-5">
                              <h5 class="">Video</h5>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-12 text-center" style="height: 400px;">
                                  <!-- <span><i class="material-icons">play_circle_outline</i></span> -->
                                </div>
                              </div>
                            </div>

                            <div class="mt-5">
                              <h5 class="">Audio</h5>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-12 text-center" style="height: 100px;">
                                  <!-- <span><i class="material-icons">play_circle_outline</i></span> -->
                                </div>
                              </div>
                            </div>

                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="mt-5">
                                    <h5 class="">Share with friends</h5>
                                  </div>
                                  <div class="inventor-profile">
                                    <p>electric-car-by-joshua</p>
                                  </div>
                                </div>

                                <div class="col-md-6">
                                  <div class="mt-5">
                                    <h5 class="">Invention URL</h5>
                                  </div>
                                  <div class="inventor-profile">
                                    <p>https://inventors.com.ng/invention/electric-car</p>
                                  </div>
                                </div>                                
                              </div>
                            </div>


                            <div class="mt-5">
                              <h5 class="">Brief Details</h5>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-3">
                                  <div class="mt-1 details__">
                                    <div class="row">
                                      <div class="col-2">
                                        <span class="vl"></span>
                                      </div>
                                      <div class="col-10">
                                        <p><small>Invention Industry</small></p>
                                        <label>Entertainment</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="mt-1 details__">
                                    <div class="row">
                                      <div class="col-2">
                                        <span class="vl"></span>
                                      </div>
                                      <div class="col-10">
                                        <p><small>Invention related industry</small></p>
                                        <label>Music</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="mt-1 details__">
                                    <div class="row">
                                      <div class="col-2">
                                        <span class="vl"></span>
                                      </div>
                                      <div class="col-10">
                                        <p><small>Invention Duration</small></p>
                                        <label>3 years</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="mt-1 details__">
                                    <div class="row">
                                      <div class="col-2">
                                        <span class="vl"></span>
                                      </div>
                                      <div class="col-10">
                                        <p><small>Target Audience</small></p>
                                        <label>Everyone</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="mt-5">
                                    <h5 class="">Business Model</h5>
                                  </div>
                                  <div class="inventor-profile">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                  </div>
                                </div>

                                <div class="col-md-6">
                                  <div class="mt-5">
                                    <h5 class="">Revenue Generating Strategy</h5>
                                  </div>
                                  <div class="inventor-profile">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                                  </div>
                                </div>                                
                              </div>
                            </div>

                            <div class="mt-5">
                              <h5 class="">Plans for expansion</h5>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-12">
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                          <div class="row mt-5">
                            <div class="col-md-12 mb-4 inventor-profile">
                              <div class="row">
                                <div class="col-md-4">
                                  <div class="row">
                                    <div class="col-4">
                                      <img src="../assets/images/face17.jpg" style="border-radius: 10px; width: 80%;" alt="">
                                    </div>
                                    <div class="col-8">
                                      <div class="mt-2">
                                        <h4><b>Joshua Adelakin</b></h4>
                                      <label class="ii"><small><i class="material-icons md-18">favorite</i> <b>200</b> &nbsp;&nbsp;<span><i class="material-icons md-18">visibility</i>  <b>340</b></span></small></label>
                                      </div>                                      
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                  <div class="row">
                                    <div class="col-md-6">
                                      <div class="mt-1 details_">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Date joined</small></p>
                                            <label>October 14th, 2020</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="mt-1 details_">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Review</small></p>
                                            <span class="material-icons review">grade</span>
                                            <span class="material-icons review">grade</span>
                                            <span class="material-icons review">grade</span>
                                            <span class="material-icons">grade</span>
                                            <span class="material-icons">grade</span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-3">
                                  <img src="../assets/images/car.png" class="img-fluid invention-img" alt="">
                                </div>
                                <div class="col-md-9">
                                  <div class="row">
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Startup Budget</small></p>
                                            <label>$ 340,000.00</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Current Budget</small></p>
                                            <label>$ 140,000.00</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Required Amount to start</small></p>
                                            <label>$ 40,000.00</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Equity</small></p>
                                            <label>22%</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Full Amount to complete project</small></p>
                                            <label>$ 590,000.00</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 pd-b">
                                      <div class="mt-1 details__">
                                        <div class="row">
                                          <div class="col-2">
                                            <span class="vl"></span>
                                          </div>
                                          <div class="col-10">
                                            <p><small>Published Date</small></p>
                                            <label>October 14th, 2020</label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="mt-5">
                              <h5 class="">About Inventor</h5>
                            </div>
                            <div class="col-md-12 inventor-profile">
                              <div class="row">
                                <div class="col-md-3">
                                  <div class="mt-1 details__">
                                    <div class="row">
                                      <div class="col-2">
                                        <span class="vl"></span>
                                      </div>
                                      <div class="col-10">
                                        <p><small>From</small></p>
                                        <label>Nigeria</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="mt-1 details__">
                                    <div class="row">
                                      <div class="col-2">
                                        <span class="vl"></span>
                                      </div>
                                      <div class="col-10">
                                        <p><small>Date Joined</small></p>
                                        <label>12th November, 2019</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="mt-1 details__">
                                    <div class="row">
                                      <div class="col-2">
                                        <span class="vl"></span>
                                      </div>
                                      <div class="col-10">
                                        <p><small>Assumed Profit</small></p>
                                        <label>$ 40,000.00</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="mt-1 details__">
                                    <div class="row">
                                      <div class="col-2">
                                        <span class="vl"></span>
                                      </div>
                                      <div class="col-10">
                                        <p><small>Duration</small></p>
                                        <label>5 years</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-12 mt-3">
                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                          <div class="row mt-5 mml">
                            <div class="col-md-4 mb-4">
                              <div class="invention-banner" style="background: url('../assets/images/invention-1.jpeg');">
                              </div>
                              <div class="rec-details">
                                <h5>Invention Title</h5>
                                <p class="pd"><span class="dot"></span><small> &nbsp;Entertainment</small></p>

                                <div class="row">
                                  <div class="col-6">
                                    <h4><span class="from"><small>From</small></span>
                                      <br>$14,000.00</h4>
                                  </div>
                                  <div class="col-6">
                                    <button class="btn btn-sm btn-invest">Invest Now</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 mb-4">
                              <div class="invention-banner" style="background: url('../assets/images/invention-1.jpeg');">
                              </div>
                              <div class="rec-details">
                                <h5>Invention Title</h5>
                                <p class="pd"><span class="dot"></span><small> &nbsp;Entertainment</small></p>

                                <div class="row">
                                  <div class="col-6">
                                    <h4><span class="from"><small>From</small></span>
                                      <br>$14,000.00</h4>
                                  </div>
                                  <div class="col-6">
                                    <button class="btn btn-sm btn-invest">Invest Now</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 mb-4">
                              <div class="invention-banner" style="background: url('../assets/images/invention-1.jpeg');">
                              </div>
                              <div class="rec-details">
                                <h5>Invention Title</h5>
                                <p class="pd"><span class="dot"></span><small> &nbsp;Entertainment</small></p>

                                <div class="row">
                                  <div class="col-6">
                                    <h4><span class="from"><small>From</small></span>
                                      <br>$14,000.00</h4>
                                  </div>
                                  <div class="col-6">
                                    <button class="btn btn-sm btn-invest">Invest Now</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <hr>
                              <div class="row">
                                <div class="col-4">
                                  <label>Showing results 1 - 3 of 15</label>
                                </div>
                                <div class="col-8 paginate">
                                  <span style="float: right;">
                                    <span class="pagination">1</span>
                                    <span class="pagination">2</span>
                                    <span class="pagination">3</span>
                                    <span class="pagination">...</span>
                                    <span class="mt-3"><i class="material-icons">chevron_right</i></span>
                                  </span>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="post-invention.html" class="post-invention" style="text-decoration: none;">
              <img src="../assets/images/post.svg" class="mt-2 mr-3 mb-4" width="80" alt="">
            <!-- <span class="pi">post invention</span> -->
            </a>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Investors App 2021</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../assets/js/addons.js"></script>

    <script src="../assets/js/off-canvas.js"></script>

    <!-- Custom js for this page-->
    <script src="../assets/js/dashboard.js"></script>
    <!-- End custom js for this page-->
    <script src="../assets/js/jquery.cookie.js" type="text/javascript"></script>
  </body>
</html>