@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Mulish', sans-serif;
}

/* Layouts */
/* Animation Mixins */
@-webkit-keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }
@keyframes dropdownAnimation {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }

.dropdownAnimation, .nav .nav-item.dropdown .navbar-dropdown,
.navbar-nav .nav-item.dropdown .navbar-dropdown {
  -webkit-animation-name: dropdownAnimation;
  animation-name: dropdownAnimation;
  -webkit-animation-duration: 0.25s;
  animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

.infinite-spin {
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear; }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

@-webkit-keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes menufadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.menufadeInLeft {
  -webkit-animation-name: menufadeInLeft;
  animation-name: menufadeInLeft; }

.nav .nav-item,
.navbar-nav .nav-item {
  line-height: 1; }
  @media (max-width: 992px) {
    .nav .nav-item.dropdown,
    .navbar-nav .nav-item.dropdown {
      position: unset; } }
  .nav .nav-item.dropdown .dropdown-toggle:after,
  .navbar-nav .nav-item.dropdown .dropdown-toggle:after {
    border: none;
    content: "\F140";
    font-family: "Material Design Icons";
    font-size: 20px;
    color: grey;
    text-rendering: auto;
    line-height: inherit;
    vertical-align: 0; }
  .nav .nav-item.dropdown .count-indicator,
  .navbar-nav .nav-item.dropdown .count-indicator {
    position: relative;
    text-align: center; }
    .nav .nav-item.dropdown .count-indicator i,
    .navbar-nav .nav-item.dropdown .count-indicator i {
      font-size: 21px;
      margin-right: 0;
      vertical-align: middle; }
    .nav .nav-item.dropdown .count-indicator .count,
    .navbar-nav .nav-item.dropdown .count-indicator .count {
      position: absolute;
      left: 50%;
      width: 1rem;
      height: 1rem;
      border-radius: 100%;
      background: #FF0017;
      color: #ffffff;
      font-size: 11px;
      top: -1px;
      font-weight: 600;
      line-height: 1rem;
      border: none;
      text-align: center; }
    .nav .nav-item.dropdown .count-indicator:after,
    .navbar-nav .nav-item.dropdown .count-indicator:after {
      display: none; }
  .nav .nav-item.dropdown i,
  .navbar-nav .nav-item.dropdown i {
    margin-right: 0.5rem;
    vertical-align: middle; }
    .rtl .nav .nav-item.dropdown i, .rtl
    .navbar-nav .nav-item.dropdown i {
      margin-left: 0.5rem;
      margin-right: 0; }
  .nav .nav-item.dropdown .navbar-dropdown,
  .navbar-nav .nav-item.dropdown .navbar-dropdown {
    font-size: 0.9rem;
    margin-top: 15px;
    position: absolute;
    right: 0;
    left: auto;
    border: 1px solid rgba(182, 182, 182, 0.1);
    padding: 0 0 20px;
    min-width: 100%;
    border-radius: 2px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    overflow-x: hidden;
    max-height: 350px;
    overflow-y: auto;
    overflow: hidden; }
    .rtl .nav .nav-item.dropdown .navbar-dropdown, .rtl
    .navbar-nav .nav-item.dropdown .navbar-dropdown {
      right: auto;
      left: 0; }
    @media (max-width: 991px) {
      .nav .nav-item.dropdown .navbar-dropdown,
      .navbar-nav .nav-item.dropdown .navbar-dropdown {
        right: -85px; } }
    .nav .nav-item.dropdown .navbar-dropdown.dropdown-left,
    .navbar-nav .nav-item.dropdown .navbar-dropdown.dropdown-left {
      left: 0;
      right: auto; }
    .nav .nav-item.dropdown .navbar-dropdown .badge,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
      margin-left: 0.5rem; }
      .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
      .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
        margin-left: 0;
        margin-right: 1.25rem; }
      @media (max-width: 991px) {
        .nav .nav-item.dropdown .navbar-dropdown .badge,
        .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
          margin-right: 0.5rem; }
          .rtl .nav .nav-item.dropdown .navbar-dropdown .badge, .rtl
          .navbar-nav .nav-item.dropdown .navbar-dropdown .badge {
            margin-left: 0.5rem;
            margin-right: 0; } }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-item,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      padding: 5px 25px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item i,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item i {
        font-size: 24px; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .ellipsis {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .preview-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center; }
      .nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text,
      .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item .small-text {
        font-size: 0.75rem; }
    .nav .nav-item.dropdown .navbar-dropdown .dropdown-divider,
    .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-divider {
      margin: 0; }

/* Navbar */
.navbar.default-layout {
  font-family: 'Mulish', sans-serif;
  background: #fff;
  transition: background 0.25s ease;
  -webkit-transition: background 0.25s ease;
  -moz-transition: background 0.25s ease;
  -ms-transition: background 0.25s ease; }
  .navbar.default-layout .navbar-brand-wrapper {
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
    background: #FBFBFB;
    width: 270px;
    height: 63px; }
    .navbar.default-layout .navbar-brand-wrapper .navbar-brand {
      color: #ffffff;
      font-size: 1.5rem;
      line-height: 48px;
      margin-right: 0;
      padding: 0.25rem 0;
      display: flex; }
      .navbar.default-layout .navbar-brand-wrapper .navbar-brand:active, .navbar.default-layout .navbar-brand-wrapper .navbar-brand:focus, .navbar.default-layout .navbar-brand-wrapper .navbar-brand:hover {
        color: #424546; }
      .navbar.default-layout .navbar-brand-wrapper .navbar-brand img {
        width: 170px;
        max-width: 100%;
        margin: auto;
        vertical-align: middle; }
    .navbar.default-layout .navbar-brand-wrapper .brand-logo-mini {
      display: none; }
      .navbar.default-layout .navbar-brand-wrapper .brand-logo-mini img {
        width: 40px;
        max-width: 100%;
        margin: auto; }
  .navbar.default-layout .navbar-menu-wrapper {
    transition: width 0.25s ease;
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.25s ease;
    -ms-transition: width 0.25s ease;
    color: #001737;
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% - 270px);
    height: 63px;
    border-bottom: 1px solid #f0f0f0;
   }
    @media (max-width: 991px) {
      .navbar.default-layout .navbar-menu-wrapper {
        width: calc(100% - 70px); } }
    .navbar.default-layout .navbar-menu-wrapper .navbar-toggler {
      border: 0;
      color: inherit; }
      @media (max-width: 991px) {
        .navbar.default-layout .navbar-menu-wrapper .navbar-toggler:not(.navbar-toggler-right) {
          display: none; } }
    .navbar.default-layout .navbar-menu-wrapper .search-form {
      width: 400px;
      margin-right: 30px; }
      .navbar.default-layout .navbar-menu-wrapper .search-form .form-group {
        margin-bottom: 0; }
    .navbar.default-layout .navbar-menu-wrapper .navbar-nav {
      flex-direction: row;
      align-items: center; }
      .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item {
        margin-left: 1rem; }
        @media (max-width: 992px) {
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item {
            margin-left: 10px;
            margin-right: 0px; } }
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item .nav-link {
          color: inherit;
          font-size: 15px;
          vertical-align: middle; }
          @media (max-width: 767px) {
            .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item .nav-link {
              margin-left: 0.5rem;
              margin-right: 0.5rem; } }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item .nav-link i {
            font-size: 1.25rem;
            vertical-align: middle;
            margin-right: 0; }
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.user-dropdown {
          margin-left: 35px; }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.user-dropdown:before {
            position: relative;
            top: 2px;
            font-size: 20px;
            color: grey; }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.user-dropdown .dropdown-menu {
            min-width: 250px;
            margin-top: 9px; }
            .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.user-dropdown .dropdown-menu .dropdown-header {
              padding: 20px; }
            .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.user-dropdown .dropdown-menu .dropdown-item {
              padding: 10px 15px; }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.user-dropdown .dropdown-toggle:after {
            position: relative;
            top: 50%; }
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.language-dropdown .dropdown-menu {
          width: 170px;
          left: -15px !important; }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.language-dropdown .dropdown-menu .dropdown-item {
            padding-left: 22px;
            padding-right: 12px; }
            .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.language-dropdown .dropdown-menu .dropdown-item .flag-icon-holder {
              margin-right: 15px; }
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.language-dropdown .flag-icon-holder {
          height: 25px;
          width: 25px;
          border-radius: 100%;
          overflow: hidden; }
          .navbar.default-layout .navbar-menu-wrapper .navbar-nav .nav-item.language-dropdown .flag-icon-holder i {
            font-size: 25px; }
      @media (min-width: 992px) {
        .navbar.default-layout .navbar-menu-wrapper .navbar-nav.navbar-nav-right {
          margin-left: auto; } }

@media (max-width: 991px) {
  .navbar.default-layout {
    flex-direction: row; }
    .navbar.default-layout .navbar-brand-wrapper {
      width: 70px; }
      .navbar.default-layout .navbar-brand-wrapper .brand-logo {
        display: none; }
      .navbar.default-layout .navbar-brand-wrapper .brand-logo-mini {
        display: inline-block; }
  .navbar-collapse {
    display: flex;
    margin-top: 0.5rem; } }

/* Sidebar */
.sidebar {
  min-height: calc(100vh - 63px);
  background-color: #FBFBFB ;
  font-family: 'Mulish', sans-serif;
  padding: 0;
  width: 270px;
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease; }
  .sidebar > .nav {
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: column; }
    .sidebar > .nav .nav-item .collapse {
      z-index: 999; }
    .sidebar > .nav .nav-item:not(.hover-open) .collapse .sub-menu,
    .sidebar > .nav .nav-item:not(.hover-open) .collapsing .sub-menu {
      margin: 5px 0; }
      .sidebar > .nav .nav-item:not(.hover-open) .collapse .sub-menu .nav-item .nav-link,
      .sidebar > .nav .nav-item:not(.hover-open) .collapsing .sub-menu .nav-item .nav-link {
        padding: 10px 0px 10px 70px;
        position: relative;
        color: rgba(255, 255, 255, 0.8);
        font-size: calc(15px - 2px);
        font-weight: 500;
        transition-duration: 0.5s;
        transition-timing-function: "ease-in-out";
        transition-property: "background", "color", "box-shadow", "padding"; }
        .sidebar > .nav .nav-item:not(.hover-open) .collapse .sub-menu .nav-item .nav-link:before,
        .sidebar > .nav .nav-item:not(.hover-open) .collapsing .sub-menu .nav-item .nav-link:before {
          content: "";
          position: absolute;
          top: 0px;
          left: 35px;
          display: block;
          height: 100%;
          width: 2px;
          background: #1026de; }
        .sidebar > .nav .nav-item:not(.hover-open) .collapse .sub-menu .nav-item .nav-link:hover,
        .sidebar > .nav .nav-item:not(.hover-open) .collapsing .sub-menu .nav-item .nav-link:hover {
          color: #fff; }
          .sidebar > .nav .nav-item:not(.hover-open) .collapse .sub-menu .nav-item .nav-link:hover:before,
          .sidebar > .nav .nav-item:not(.hover-open) .collapsing .sub-menu .nav-item .nav-link:hover:before {
            background: #fff; }
      .sidebar > .nav .nav-item:not(.hover-open) .collapse .sub-menu .nav-item:first-child .nav-link,
      .sidebar > .nav .nav-item:not(.hover-open) .collapsing .sub-menu .nav-item:first-child .nav-link {
        padding-top: 0; }
      .sidebar > .nav .nav-item:not(.hover-open) .collapse .sub-menu .nav-item:last-child .nav-link,
      .sidebar > .nav .nav-item:not(.hover-open) .collapsing .sub-menu .nav-item:last-child .nav-link {
        padding-bottom: 0; }
    .sidebar > .nav .nav-item .nav-link {
      align-items: center;
      display: flex;
      padding: 15px 30px 15px 55px;
      white-space: nowrap;
      color: #fff; }
      .sidebar > .nav .nav-item .nav-link i.menu-arrow {
        margin-left: auto;
        margin-right: 0;
        transition-duration: 0.2s;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        transition-timing-function: ease-in; }
        .sidebar > .nav .nav-item .nav-link i.menu-arrow:before {
          content: "\F054";
          font-family: "Material Design Icons";
          font-size: 18px;
          line-height: 1;
          font-style: normal;
          vertical-align: middle;
          color: #bfccda; }
      .sidebar > .nav .nav-item .nav-link[aria-expanded="true"] i.menu-arrow {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg); }
      .sidebar > .nav .nav-item .nav-link .menu-icon {
        display: none;
        margin-right: 1.25rem;
        width: 16px;
        line-height: 1;
        font-size: 18px;
        color: #fff; }
      .sidebar > .nav .nav-item .nav-link .menu-title {
        color: #555;
        display: inline-block;
        font-size: 15px;
        line-height: 1;
        vertical-align: middle;
        font-weight: 500; }
      .sidebar > .nav .nav-item .nav-link .badge {
        margin-left: auto; }
      .sidebar > .nav .nav-item .nav-link:hover {
        color: #f2f2f2; }
    .sidebar > .nav .nav-item.active > .nav-link {
      color: #555; }
      .sidebar > .nav .nav-item.active > .nav-link .menu-title,
      .sidebar > .nav .nav-item.active > .nav-link i {
        color: inherit; }
    .sidebar > .nav .nav-item.nav-profile {
      max-width: 270px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 30px;
      margin-bottom: 30px; }
      .sidebar > .nav .nav-item.nav-profile .nav-link {
        display: flex;
        border-radius: 3px;
        border: 1px solid rgba(255, 255, 255, 0.11);
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
        padding: 15px 25px; }
        .sidebar > .nav .nav-item.nav-profile .nav-link .profile-image {
          margin-right: 15px;
          position: relative; }
        .sidebar > .nav .nav-item.nav-profile .nav-link .dot-indicator {
          position: absolute;
          bottom: 0px;
          right: 0px; }
        .sidebar > .nav .nav-item.nav-profile .nav-link .profile-name {
          margin-bottom: 5px;
          font-weight: 500;
          font-size: 15px;
          color: #fff; }
        .sidebar > .nav .nav-item.nav-profile .nav-link .designation {
          margin-bottom: 0;
          font-weight: 400;
          color: #fff; }
    .sidebar > .nav .nav-item.nav-category {
      color: rgba(255, 255, 255, 0.7);
      border-bottom: 1px solid rgba(255, 255, 255, 0.13);
      margin: 0 30px;
      font-size: 15px;
      font-weight: 500;
      padding: 10px 0px 15px 0px; }
    .sidebar > .nav > .nav-item > .nav-link {
      height: 52px; }
      .sidebar > .nav > .nav-item > .nav-link:active {
        background-color: #0489C7!important; }
    .sidebar > .nav > .nav-item:not(.nav-profile) > .nav-link {
      position: relative; }
      /* .sidebar > .nav > .nav-item:not(.nav-profile) > .nav-link:before {
        content: "";
        position: absolute;
        left: 30px;
        right: 50%;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        border: 2px solid #fff;
        display: block; } */
        .nav-link {
          margin-top: 15px;
        }
    .sidebar > .nav:not(.sub-menu) > .nav-item > .nav-link {
      background: transparent;
      transition-duration: 0.3s;
      transition-timing-function: "ease-in-out";
      transition-property: "background", "color", "box-shadow", "padding"; }
    .sidebar > .nav:not(.sub-menu) > .nav-item:hover:not(.nav-profile):not(.hover-open) > .nav-link:not([aria-expanded="true"]) {
      background: #0489C7;
      padding-left: 65px; }
      .sidebar > .nav:not(.sub-menu) > .nav-item:hover:not(.nav-profile):not(.hover-open) > .nav-link:not([aria-expanded="true"]):before {
        border-color: #fff; }
      .sidebar > .nav:not(.sub-menu) > .nav-item:hover:not(.nav-profile):not(.hover-open) > .nav-link:not([aria-expanded="true"]) .menu-title {
        color: #fff; }
      .sidebar > .nav:not(.sub-menu) > .nav-item:hover:not(.nav-profile):not(.hover-open) > .nav-link:not([aria-expanded="true"]) .menu-arrow:before {
        color: #bfccda; }

/* style for off-canvas menu*/
@media screen and (max-width: 991px) {
  .sidebar-offcanvas {
    position: fixed;
    max-height: calc(100vh - 63px);
    top: 63px;
    bottom: 0;
    overflow: auto;
    right: -270px;
    transition: all 0.25s ease-out; }
    .sidebar-offcanvas.active {
      right: 0; } }

/* Footer */
.footer {
  background: #F8F8F8;
  padding: 20px 1rem;
  transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  border-top: 1px solid #cdd6dc;
  font-size: calc(0.875rem - 0.05rem);
  font-family: 'Mulish', sans-serif; }
  .footer a {
    font-size: inherit; }
  @media (max-width: 991px) {
    .footer {
      margin-left: 0;
      width: 100%; } }

.navbar.fixed-top + .page-body-wrapper {
  padding-top: 63px; }

.purchase-banner-active .navbar.fixed-top {
  top: 55px; }
  .purchase-banner-active .navbar.fixed-top + .page-body-wrapper {
    padding-top: calc(63px + 55px); }

.card {
  box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11), 0 4px 16px 0 rgba(167, 175, 183, 0.33);
  border: solid 1px #dde4eb;
  border-radius: 0px; }
  .card .card-title {
    color: #212529; }
  .card .card-header {
    background: #fff; }

.page-body-wrapper {
  min-height: calc(100vh - 63px);
  display: flex;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0; }
  .page-body-wrapper.full-page-wrapper {
    width: 100%;
    min-height: 100vh; }

.main-panel {
  transition: width 0.25s ease, margin 0.25s ease;
  width: calc(100% - 270px);
  min-height: calc(100vh - 63px);
  display: flex;
  flex-direction: column; }
  @media (max-width: 991px) {
    .main-panel {
      margin-left: 0;
      width: 100%; } }

.content-wrapper {
  background: #fff;
  padding: 1.5rem 1.7rem;
  width: 100%;
  flex-grow: 1; }

.container-scroller {
  overflow: hidden; }

.page-header {
  display: block;
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 1px solid #cdd6dc;
  margin-bottom: 15px; }
  @media (max-width: 992px) {
    .page-header {
      display: inline-block; } }

.page-title {
  margin-top: 0;
  margin-bottom: 2px; }
  @media (max-width: 992px) {
    .page-title {
      margin-bottom: 15px; } }

.quick-links {
  list-style: none;
  margin-bottom: 0;
  display: inline-flex;
  align-items: center;
  margin-top: 4px;
  padding-left: 0; }
  @media (min-width: 992px) {
    .quick-links {
      padding-left: 10px; } }

  .quick-links li {
    margin-right: 10px;
    border-right: 1px solid #212529;
    line-height: 1;
    text-align: right;
    line-height: 20px;
   }
    @media(max-width: 768px) {
      .quick-links li {
        float: right; }
    }
    .quick-links li a {
      display: inline-block;
      color: #212529;
      text-decoration: none;
      padding-right: 10px; }
    .quick-links li:last-child {
      margin-right: 0;
      border-right: none; }
      .quick-links li:last-child a {
        padding-right: 0; }

.page-title-header {
  margin-bottom: 20px; }

.page-header-toolbar {
  display: flex;
  align-items: center;
  width: 100%; }
  @media (max-width: 992px) {
    .page-header-toolbar {
      display: inline-block; }
      .page-header-toolbar .toolbar-item {
        margin-top: 20px; } }
  .page-header-toolbar .btn-group,
  .page-header-toolbar .btn {
    border: none; }
    .page-header-toolbar .btn-group i,
    .page-header-toolbar .btn i {
      font-size: 1.24rem;
      color: #2196f3; }
    .page-header-toolbar .btn-group.dropdown-toggle:after,
    .page-header-toolbar .btn.dropdown-toggle:after {
      color: #2196f3; }

.filter-wrapper {
  display: flex;
  margin-left: 15px; }
  @media (max-width: 992px) {
    .filter-wrapper {
      margin-left: 0; } }

.sort-wrapper {
  display: flex;
  width: 46%; }
  @media (max-width: 992px) {
    .sort-wrapper {
      width: 100%; } }

.advanced-link {
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 20px;
  white-space: nowrap; }

#sales-statistics-legend .chartjs-legend {
  margin-top: 20px;
  margin-right: 20px; }
  #sales-statistics-legend .chartjs-legend ul li {
    color: #212529; }
    #sales-statistics-legend .chartjs-legend ul li span {
      width: 20px;
      height: 3px;
      border-radius: 0px; }

#net-profit-legend .chartjs-legend li {
  font-weight: 500;
  color: #212529; }

.average-price-card .card {
  background: #030aac; }

.average-price-card h3 {
  margin-bottom: 0; }

.average-price-card .icon-holder {
  border-radius: 5px;
  border: 1px solid #4e55c5;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2944b5;
  color: #fff;
  font-size: 20px; }
  .average-price-card .icon-holder i {
    line-height: 1; }

#dashboard-vmap {
  height: 161px;
  width: 100%; }
  #dashboard-vmap .jvectormap-zoomin,
  #dashboard-vmap .jvectormap-zoomout {
    display: none; }


.dash-card {
  border-radius: 10px;
  background-color: #FBFBFB;
  padding: 20px;
  color: #555555;
}

.dash-card p {
  font-size: 16px;
}

.nav-link i {
  color: #555;
}

.dash-card h1 {
  font-size: 40px;
  font-weight: 900;
}

.navbar-nav .nav-ite {
  padding: 20px;
}

.pi {
  text-decoration: none; 
  font-size: 10px; 
  color: #9D9F9F; 
  position: absolute; 
  bottom: 5px; 
  right: 235px;
}

.dropdown-menu {
  border-radius: 10px;
}

.it a {
  font-size: 14px;
  color: #BBB9B9;
  font-weight: 600;
  margin-right: 20px;
}

.ddm a {
  margin-bottom: 10px;
  color: #0489C7!important;
}

.bg-blue {
  background: rgba(4, 137, 199, 0.79);
}

.about h3 {
  color: white;
  font-weight: 900;
}

.p-6 {
  padding: 5rem !important;
}

.login-auth {
  border-radius: 10px; 
  border: 1px solid #DEDEDE; 
  padding: 10px 0; 
  width: 80%;
}

.tw {
  background-color: #F1FAFA;
}

.hh p {
  width: 100%; 
  text-align: center; 
  border-bottom: 1px solid #dedede; 
  line-height: 0.1em;
  margin: 10px 0 20px; 
  color: #A7A8A8;
} 

.hh span { 
   background:#fff; 
   padding:0 10px; 
}

@media(max-width: 768px) {
  .p-6 {
    padding: 3rem !important;
  }
}

.about-section h3{
  font-weight: 900;
}

.about-section p {
  color: #848484;
  font-size: large;
  margin-top: 1rem;
}

.contact-details p {
  font-size: large;
  color: #848484;
}

.contact-details {
  border-radius: 1rem; 
  border: 1px solid #F9F9F9;
  padding: 20px 0 0 0;
  color: #0489C7!important
}

@media(max-width: 768px) {
  .contact-details {
    margin-bottom: 10px;
  }
}

.contact-details:hover {
  background-color: #0489C7;
  color: #fff!important;
  transition: 0.7s;
}

.contact-details p:hover {
  color: #fff!important;
}

.contact-icon {
  color: #0489C7;
}

.socials {
  margin-top: 30px;
}

.socials img {
  margin-right: 15px;
  width: 30px;
}

.contact-form h3 {
  font-weight: 900;
}

.contact-form .p1 {
  color: #0489C7;
}

.contact-form .p2 {
  color: #A4A4A4;
}

.send-msg-btn {
  padding: 10px;
  text-align: center;
  border: 1px solid #0489C7;
  box-sizing: border-box;
  border-radius: 10px 10px 10px 10px;
  background-color: #0489C7;
  color: #fff;
}

@media(max-width: 768px) {
  .socials {
      margin-bottom: 30px;
  }

  .socials img {
      margin-right: 5px;
      width: 35px;
  }
}
.btn-acc {
  border: 1px solid #0489C7;
  color: #0489C7!important;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
}

.side {
  height: 1000px; 
  border-top: 1px solid #DFDFDF; 
  border-right: 1px solid #DFDFDF; 
  background-color: #FBFBFB;
}

.side-header {
  padding: 20px 20px 5px 20px; 
  border-bottom: 1px solid #DFDFDF;
}

.side-header h4 {
  font-weight: 900;
}

.side-body {
  padding: 10px;
  min-height: 100px;
}

.login-form h4 {
  font-weight: 900;
}

.pri-color {
  color: #0489C7;
}

.pri-bg-color {
  background-color: #0489C7;
  color: #fff;
}

.login-button {
  height: 60px;
  border-radius: 20px;
  font-weight: bold;
}

@media(max-width: 768px) {
  .login-button {
    height: 55px;
  }
}
.login-form input {
  background-color: #F8FBFF;
}

.login-form select {
  background-color: #F8FBFF;
}

select > option {
  font-size: medium !important;
}


.float-right {
  float: right!important;
}

.float-left {
  float: left!important;
}
@media(max-width: 768px) {
  .side {
    height: 100%;
  }
}

.hero_h1 {
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 30px;
}

.hero_p {
  color: #848484;
  font-size: 20px;
}

.btn-search {
  float: right;
  position: relative;
  top: 0;
  right: 0;
  background-color: #FF0044;
  color: #fff;
  margin-top: -54px;
  margin-right: 15px;
  padding: 15px 30px;
  border-radius: 15px;
  font-weight: bold;
}

.form-control-lg {
  width: 100%;
  height: 55px;
  background-color: #fff;
  border: none;
  border-radius: 20px;
  border: 1px solid #f7f7f7;
}

::placeholder {
  font-size: medium;
}

input.form-control-lg:focus {
  border: 1px solid #0489C7!important;
}

footer p,li {
  color: #fff;
}

footer h5 {
  color: #fff;
}

.footer-widget-about-description p {
  font-size: 14px;
}

.call-action {
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  background: #F6FAFF;
}

.mobile-phone {
  margin-top: -120px;
  width: 80%
}


.mobile-apps {
  width: 120px;
  margin-right: 10px;
}

.call-action h1 {
  font-weight: 900;
}

.features h3 {
  font-weight: 900;
  color: #242424;
}

.features p {
  color: #848484;
  font-size: 20px;
}

.top-5 {

}

.modal-content {
  border-radius: 15px!important;
}

.modal-dialog {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  @media(max-width: 768px) {
    min-height: calc(100vh - 20px);
  }
}

.invent-details span {
  color: #9D9F9F;
  font-size: 12px!important;
  /* margin: auto; */
}

.invent-details p {
  color: #909090;
  font-size: 14px;
}

.invent-details h3 {
  font-weight: 900;
  margin-top: -15px;
}

.top-5 h3 {
  font-weight: 900;
}

@media(max-width: 768px) {
  .top-5 h3 {
    font-size: 24px;
  }

  .invent-details h3 {
    font-weight: 900;
    margin-top: -15px;
    font-size: 20px;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}


.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.tt {
  display: none;
  position: absolute;
  height: 335px; 
  width: 240px; 
  border-radius: 15px;
  /* display: none;  */
  border-radius: 15px;
  background: linear-gradient(180deg, rgba(255, 194, 140, 0.4) 25.64%, #000000 168.04%);
}

.ff:hover + .tt:hover {
  display: block;
}

.inventor_ h5 {
  position: absolute;
  font-weight: 900;
  margin: 20px;
  left: 0;
  top: 0;
  color: #000!important;
}

.inventor_ p {
  position: absolute;
  font-weight: 600;
  margin: 45px 0 0 20px;
  font-size: 10px;
  left: 0;
  top: 0;
  color: #555555!important;
}

.view-invent-btn {
  background-color: white;
  color: black;
  border-radius: 5px;
  font-weight: 800;
  padding: 5px 10px;
}

.invent-details .invent-amount {
  position: absolute;
  font-weight: 600;
  margin: 10px 25px 0 0;
  font-size: 10px;
  top: 0;
  right: 0;
}

.amount {
  font-size: 32px!important;
  color: black!important;
}

.invent-amount {
  background-color: white;
  color: black;
  border-radius: 5px;
  font-weight: 800;
  padding: 5px 10px;
}

.invent-details .invent-name {
  position: absolute;
  font-weight: 600;
  margin: 0 0 15px 25px;
  font-size: 10px;
  bottom: 0;
  left: 0;
}

.invent-name {
  background-color: white;
  color: black;
  border-radius: 5px;
  font-weight: 800;
  padding: 5px 10px;
}

.inventor_ .view-invent-btn {
  position: absolute;
  font-weight: 600;
  margin: 45px 0 20px 20px;
  font-size: 10px;
  bottom: 0;
  left: 0;
}
@media(max-width: 768px) {
  .inventor_ h5 {
    margin: 10px;
    font-size: 14px;
    color: #000!important;
  }

  .inventor_ p {
    margin: 30px 0 0 10px;
    font-size: 9px;
    color: #000!important;
  }

  .tt {
    position: absolute;
    height: auto; 
    width: 140px; 
    border-radius: 15px;
    /* display: none;  */
  }

  .inventor_ .view-invent-btn {
    position: absolute;
    font-weight: 600;
    margin: 45px 0 10px 10px;
    font-size: 10px;
    bottom: 0;
    left: 0;
  }

  .view-invent-btn {
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 7px!important;
    padding: 5px;
  }

  .invent-details .invent-name {
    display: none;
  }

  .invent-details .invent-name {
    display: none;
  }

  .invent-amount {
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 7px!important;
    padding: 2px;
  }

  .invent-details span {
    font-size: 9px!important;
  }
}

span a {
  color: #909090;
}
.inventor-img {

}

.investor_ {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.investors-info {
  border-radius: 40px; 
  border: 1px solid #E0E0E0; 
  padding: 15px 30px;
  margin: 20px;
}

.investors-info:hover {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(158, 158, 158, 0.08);
}

.investors-img {
  width: 100px; 
  position: relative;
  margin-top: -40px; 
  margin-right: -70px!important; 
  z-index: 9999;
  right: 0;
  float: right!important;
}

.investors-details .i-h4 {
  font-weight: 900;
  font-size: 24px;
  color: #000;
}

.investors-details .i-p {
  color: #37474F;
  font-size: 10px!important;
}

.investors-details .i-h5 {
  color: #344147;
  font-weight: 900;
}

.investors-details span {
  padding: 3px 7px;
  background-color: #FFDD7C;
  font-size: 7px;
  border-radius: 5px;
}

.stats {
  border: 1px solid #E0E0E0; 
  border-radius: 20px; 
  padding: 10px 20px 5px;
  margin: 10px;
}

.stat-details h3 {
  font-weight: 900;
}

.stats p {
  margin-top: 5px;
  color: #555555;
}

.stats h4 {
  color: #2f2f2f;
  font-weight: 900;
  margin-top: -10px;
}

@media(max-width: 1200px) {
  .investors-info {
    padding: 10px 20px;
    max-width: 500px;
    margin: 10px!important;
    border-radius: 30px;
  }

  .investors-details .i-h4 {
    font-weight: 900;
    font-size: 18px!important;
    color: #000;
  }

  .swiper-slide > .investors-info {
    width: 100%!important;
  }
  .investors-img {
    width: 90px!important; 
    position: relative;
    margin-top: -30px; 
    margin-right: -30px!important; 
    z-index: 9999;
    right: 0;
    float: right!important;
  }

  .investors-details .i-p {
    color: #37474F;
    font-size: 12px!important;
  }

  .investors-details span {
    padding: 3px 6px;
    background-color: #FFDD7C;
    font-size: 10px;
    border-radius: 5px;
  }

  .investors-details .i-h5 {
    color: #344147;
    font-weight: 900;
    font-size: 14px;
  }
}

.play-video {
  width: 100%;
  height: 500px;
}

.play-audio {
  width: 100%;
  height: 500px;
}

@media(max-width: 768px) {
  .swiper-slide > .investors-info {
    max-width: 100%!important;
  }

  .call-action {
      padding: 60px 0 60px 0;
  }

  .call-action h1 {
    font-size: 30px;
  }

  .mobile-phone {
    display: none;
  }

  .swiper-slide {
    width: 190px!important;
  }

  .cc {
    margin-top: -10px;
  }

  .play-video {
    width: 100%;
    height: 200px;
  }

  .play-audio {
    width: 100%;
    height: 200px;
  }
}


@media(max-width: 768px) {
  .hero_h1 {
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
  }

  .hero_p {
    font-size: 16px;
    text-align: center;
  }

  ::placeholder {
    font-size: 14px;
  }

  .form-control-lg {
    width: 100%;
    height: 55px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    border: 1px solid #f7f7f7!important;
  }

  

   .br {
     border-radius: 10px;
   }
  .btn-search {
    float: right;
    position: relative;
    top: 0;
    right: 0;
    background-color: #FF0044;
    color: #fff;
    margin-top: -45px;
    margin-right: 13px;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
  }
  
}

@media(max-width: 768px) {
  .dash-card {
    margin-bottom: 20px;
  }

  .navbar-nav .nav-item {
    padding: 5px;
  }

  .pi {
    right: 110px;
  }
}

.username {
  float: right; 
  text-align: right; 
  font-size: 14px;
}

.material-icons {
  /* margin-top: 5px; */
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-32 {
  font-size: 32px;
}

.card {
  box-shadow: none;
  border: solid 1px #dde4eb;
  border-radius: 10px;

}

.filter-div {
  padding: 0px 0 5px 0; 
  border: 1px solid #C6C2DE; 
  border-radius: 5px; 
  width: 90px;
}

.form-control {
  height: 40px;
  border-radius: 8px;
}

.fc {
  background-color: #FBFBFB;
  border: none;
}

.form-control:focus {
  border: 1px solid #0489C7;
}

label {
  font-weight: bold;
  color: #444;
  font-size: 14px!important;
}

.btn-submit {
  background-color: #0489C7;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
}

.btn-submit:hover {
  color: #fff;
}

.profile-img {
  border-radius: 100%;
}

.tags {
  padding: 3px 10px; 
  border-radius: 8px; 
  border: 1px solid #E0E0E0;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 12px;
}

@media(max-width: 768px) {
  .search-form {
    width: 100%!important;
  }
}


/**********Drag and Drop*************/

.files input {
  /* outline: 2px dashed #92b0b3; */
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
  padding: 120px 0px 85px 35%;
  text-align: center !important;
  margin: 0;
  width: 100% !important;
}
.files input:focus{      outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
}
.files{ position:relative}
.files:after {  pointer-events: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 50px;
  right: 0;
  height: 56px;
  content: "";
  background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
  display: block;
  margin: 0 auto;
  background-size: 100%;
  background-repeat: no-repeat;
}
/* .color input{ background-color:#f1f1f1;} */
.files:before {
  position: absolute;
  bottom: 10px;
  left: 0;  pointer-events: none;
  width: 100%;
  right: 0;
  height: 57px;
  content: " Drag as many images as possibe in here. ";
  display: block;
  margin: 0 auto;
  color: #555;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

/**************End*********************/

.curs {
  cursor: pointer;
}

.dd {
  padding: 10px;
}

.dd a {
  margin-left: 0px;
}
.dd p {
  margin-bottom: 5px;
  margin-left: 5px;
}

.dd label {
  font-weight: normal;
}

.showonhover {
	background:#e7e7e7;
  height: 150px;
  width: 150px;
  border-radius: 100%;
  opacity:0.9;
  color:#555;
  font-weight: bold;
  font-size: 14px;
	display:block;	
  text-align:center;
  justify-content: center;
	cursor:pointer;
}

.edit-img {
  position: absolute;
  width: 20px; 
  margin-top: -20px; 
  margin-left: 100px;
}


[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #6D5BD0;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/*******Custom Checkbox********/



ul.ks-cboxtags {
  list-style: none;
  /* padding: 20px; */
  margin-left: 0px;
}
ul.ks-cboxtags li{
display: inline;
}
ul.ks-cboxtags li label{
  display: inline-block;
  /* background-color: rgba(255, 255, 255, .9); */
  border: 1px solid rgba(139, 139, 139, .3);
  color: #555;
  font-size: 12px!important;
  font-weight: normal;
  border-radius: 8px;
  white-space: nowrap;
  margin: 3px 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: all .2s;
}

ul.ks-cboxtags li label {
  padding: 3px 10px;
  cursor: pointer;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
  border: 1px solid #E0E0E0;
  background-color: #555555;
  color: #fff;
  transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
position: absolute;
opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
border: 1px solid #e0e0e0;
}

/*********End********/

.invention {
  border: 1px solid #DFDFDF; 
  border-radius: 10px;
  margin-bottom: 10px;
}

.invention-banner {
  width: 80%; 
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.rec-details {
  width: 80%; 
  padding: 20px; 
  background-color: #FBFBFB;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media(max-width: 768px) {
  .invention-banner {
    width: 100%;
  }

  .mmml {
    margin-left: 0px;
  }

  .rec-details {
    width: 100%; 
    padding: 20px; 
    background-color: #FBFBFB;
  }
}

.rec-details h4,h5 {
  font-weight: bold;
}

.rec-details .from {
  font-size: 14px;
  font-weight: normal;
  color: #9D9F9F;
}

.rec-details .pd {
  margin-top: -5px;
  color: #9D9F9F;
}

.dot {
  height: 8px;
  width: 8px;
  background-color: coral;
  border-radius: 50%;
  display: inline-block;
}

.pagination {
  padding: 2px 10px;
  background-color: transparent;
  border: 1px solid #DFDFDF;
  border-radius: 3px;
  display: inline-block;
  margin: 5px;
  color: #444;
  text-align: center;
}

.paginate.pagination {
  float: right;
}

.post-invention {
    position:fixed;
    bottom:0;
    right:0;
}

/* .rec-details .btn-invest {
  float: right;
} */

.invent-gallery-img {
  max-width: 120px!important;
}

@media(max-width: 992px) {
  .hide-details {
    display: none;
  }
}

.btn-invest {
  border: 1px solid #0489C7;
  color: #0489C7;
  font-size: 9px!important;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 20px!important;
  float: right;
}

.btn-invest:hover {
  background-color: #0489C7;
  color: #fff;
}
@media(max-width: 768px) {
  .btn-invest {
    border: 1px solid #0489C7;
    color: #0489C7;
    font-size: 9px!important;
    border-radius: 8px;
    margin-top: 20px!important;
  }
}


.inventor-profile {
  height: auto;
  padding: 20px 20px 20px 20px; 
  border-radius: 10px; 
  background-color: #fbfbfb;
}

.inventor-profile p {
  color: #969696;
}

.details_ {
  width: 100%; 
  background-color: #fff; 
  border-radius: 10px; 
  padding: 20px; 
  height: 70px;
}

.details_ p {
  margin-top: -7px;
  margin-bottom: 0px;
  color: #9D9F9F;
}

.details__ {
  width: 100%; 
  background-color: #fff; 
  border-radius: 10px; 
  padding: 20px; 
  height: 70px;
  margin-bottom: 20px;
}

.details__ p {
  margin-top: -7px;
  margin-bottom: 0px;
  color: #9D9F9F;
}

.vl {
  border-left: 4px solid green;
  height: 30px!important;
  position: absolute;
}

@media(max-width: 768px) {
  .inventor-profile {
    height: auto;
    padding: 20px 20px 20px 20px;
  }

  .details_ {
    margin-top: 20px!important;
    width: 100%;
  }

  .details__ {
    margin-top: -5px!important;
    width: 100%;
  }

  .pd-b {
    /* margin-top: 5px; */
  }

  .invention-img {
    margin-bottom: 20px;
  }
}

.review {
  color: orange;
}

.ii {
  color: #9D9F9F;
}
/***********Custom Input File CSS***********/

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src: url('../fonts/codropsicons/codropsicons.eot');
	src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'), url('../fonts/codropsicons/codropsicons.woff') format('woff'), url('../fonts/codropsicons/codropsicons.ttf') format('truetype'), url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: '';
}

.clearfix:after {
	clear: both;
}

/* a {
	outline: none;
	color: #555;
	text-decoration: none;
} */

a.active {
	outline: none;
	color: #0489C7;
	text-decoration: none;
}

@media(max-width: 992px) {
  .ml-auto,
  .mx-auto {
  margin-left: 0px !important; }
}

@media(min-width: 992px) {
  .navbar-nav.dropdown-menu.show {
    margin: 0;
    position: absolute;
    right: 0;
    margin-right: 100px;
    float: left;
  }
}

a:hover,
a:focus {
	color: #555;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}


/* Header */

.codrops-header {
	padding: 2em 1em 4em;
	text-align: center;
}

.codrops-header h1 {
	margin: 0.5em 0 0;
	letter-spacing: -1px;
	font-size: 3em;
	line-height: 1;
}

.codrops-header h1 span {
	display: block;
	padding: 0.5em 0 1em;
	color: #999;
	font-weight: normal;
	font-size: 0.45em;
}


/* Top Navigation Style */

.codrops-links {
	position: relative;
	display: inline-block;
	text-align: center;
	white-space: nowrap;
}

.codrops-links::after {
	position: absolute;
	top: 0;
	left: 50%;
	width: 1px;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	content: '';
	-webkit-transform: rotate3d(0, 0, 1, 22.5deg);
	transform: rotate3d(0, 0, 1, 22.5deg);
}

.codrops-icon {
	display: inline-block;
	margin: 0.5em;
	padding: 0em 0;
	width: 1.5em;
	text-decoration: none;
}

.codrops-icon span {
	display: none;
}

.codrops-icon:before {
	margin: 0 5px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon--drop:before {
	content: "\e001";
}

.codrops-icon--prev:before {
	content: "\e004";
}


/* Demo links */

.codrops-demos {
	margin: 2em 0 0;
}

.codrops-demos a {
	display: inline-block;
	margin: 0 0.5em;
}

.codrops-demos a.current-demo {
	color: #333;
}


/* Content */

.content {
	width: 100%;
	max-width: 800px;
	text-align: center;
	margin: 0 auto;
	padding: 0 0 3em 0;
}

.content footer {
	color: #b39295;
	margin-top: 40px;
}

.content footer a:hover,
.content footer a:focus {
	color: #4b0f31;
}

.box {
	background-color: #FBFBFB;
  padding: 3rem 1.25rem;
  border-radius: 10px;
}

.box2 {
	background-color: #FBFBFB;
  /* padding: 3rem 1.25rem; */
  border-radius: 10px;
}


/* Related demos */

.content--related {
	text-align: center;
	font-weight: bold;
	padding-top: 4em;
}

.media-item {
	display: inline-block;
	padding: 1em;
	vertical-align: top;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.media-item__img {
	max-width: 100%;
	opacity: 0.6;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.media-item:hover .media-item__img,
.media-item:focus .media-item__img {
	opacity: 1;
}

.media-item__title {
	margin: 0;
	padding: 0.5em;
	font-size: 1em;
}

@media screen and (max-width: 50em) {
	.codrops-header {
		padding: 3em 10% 4em;
	}
}

@media screen and (max-width: 40em) {
	.codrops-header h1 {
		font-size: 2.8em;
	}
}


/*****************/
.js .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  max-width: 80%;
  font-size: 1.25rem;
  /* 20px */
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0.625rem 1.25rem;
  /* 10px 20px */
}

.no-js .inputfile + label {
  display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
  /* pointer-events: none; */
  /* in case of FastClick lib use */
}

.inputfile + label svg {
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: currentColor;
  margin-top: -0.25em;
  /* 4px */
  margin-right: 0.25em;
  /* 4px */
}


/* style 1 */

.inputfile-1 + label {
  color: #f1e5e6;
  background-color: #d3394c;
}

.inputfile-1:focus + label,
.inputfile-1.has-focus + label,
.inputfile-1 + label:hover {
  background-color: #722040;
}


/* style 2 */

.inputfile-2 + label {
  color: #d3394c;
  border: 2px solid currentColor;
}

.inputfile-2:focus + label,
.inputfile-2.has-focus + label,
.inputfile-2 + label:hover {
  color: #722040;
}


/* style 3 */

.inputfile-3 + label {
  color: #d3394c;
}

.inputfile-3:focus + label,
.inputfile-3.has-focus + label,
.inputfile-3 + label:hover {
  color: #722040;
}


/* style 4 */

.inputfile-4 + label {
  color: #d3394c;
}

.inputfile-4:focus + label,
.inputfile-4.has-focus + label,
.inputfile-4 + label:hover {
  color: #722040;
}

.inputfile-4 + label figure {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #d3394c;
  display: block;
  padding: 20px;
  margin: 0 auto 10px;
}

.inputfile-4:focus + label figure,
.inputfile-4.has-focus + label figure,
.inputfile-4 + label:hover figure {
  background-color: #722040;
}

.inputfile-4 + label svg {
  width: 100%;
  height: 100%;
  fill: #f1e5e6;
}


/* style 5 */

.inputfile-5 + label {
  color: #d3394c;
}

.inputfile-5:focus + label,
.inputfile-5.has-focus + label,
.inputfile-5 + label:hover {
  color: #722040;
}

.inputfile-5 + label figure {
  width: 100px;
  height: 135px;
  background-color: #d3394c;
  display: block;
  position: relative;
  padding: 30px;
  margin: 0 auto 10px;
}

.inputfile-5:focus + label figure,
.inputfile-5.has-focus + label figure,
.inputfile-5 + label:hover figure {
  background-color: #722040;
}

.inputfile-5 + label figure::before,
.inputfile-5 + label figure::after {
  width: 0;
  height: 0;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
}

.inputfile-5 + label figure::before {
  border-top: 20px solid #dfc8ca;
  border-left: 20px solid transparent;
}

.inputfile-5 + label figure::after {
  border-bottom: 20px solid #722040;
  border-right: 20px solid transparent;
}

.inputfile-5:focus + label figure::after,
.inputfile-5.has-focus + label figure::after,
.inputfile-5 + label:hover figure::after {
  border-bottom-color: #d3394c;
}

.inputfile-5 + label svg {
  width: 100%;
  height: 100%;
  fill: #f1e5e6;
}


/* style 6 */

.inputfile-6 + label {
  color: #d3394c;
}

.inputfile-6 + label {
  border: 1px solid #d3394c;
  background-color: #f1e5e6;
  padding: 0;
}

.inputfile-6:focus + label,
.inputfile-6.has-focus + label,
.inputfile-6 + label:hover {
  border-color: #722040;
}

.inputfile-6 + label span,
.inputfile-6 + label strong {
  padding: 0.625rem 1.25rem;
  /* 10px 20px */
}

.inputfile-6 + label span {
  width: 200px;
  min-height: 2em;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: top;
}

.inputfile-6 + label strong {
  height: 100%;
  color: #f1e5e6;
  background-color: #d3394c;
  display: inline-block;
}

.inputfile-6:focus + label strong,
.inputfile-6.has-focus + label strong,
.inputfile-6 + label:hover strong {
  background-color: #722040;
}

@media screen and (max-width: 50em) {
.inputfile-6 + label strong {
  display: block;
}
}








/***********END OF CUSTOM FILE INPUT***********/
/*# sourceMappingURL=style.css.map */
