<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About - Investors App</title>
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" width="130" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"></div> 
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 50px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active it">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item it">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item it">
                  <a class="nav-link" href="all-invention.html">All Inventions</a>
              </li>
              <li class="nav-item it">
                  <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item" style="margin-top: 10px;">
                  <span class="dropdown">
                      <a class="btn btn-acc btn-md my-2 my-sm-0" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account <i class="material-icons">expand_more</i></a>
                      <div class="dropdown-menu ddm mt-3" style="" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item ac" href="login.html">Login</a>
                          <a class="dropdown-item ac" href="inventor-register.html">Register as Inventor</a>
                          <a class="dropdown-item ac" href="investor-register.html">Register as Investor</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item ac" href="investor/">Invest</a>
                          <a class="dropdown-item ac" href="inventor/post-invention.html">Post Invention</a>
                          </div>
                    </span>
              </li>
            </ul>
            
        </div>
    </nav>

    <section class="about bg-blue">
        <div class="container">
            <div class="p-6 text-center m-auto">
                <h3>About Us</h3>
            </div>
        </div>
    </section>

    <section class="m-4 about-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 mt-5">
                    <img src="assets/images/about1.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 m-auto">
                    <h3>Get to know us</h3>
                    <p>Investors Platform is a modern community that comprises of inventors and investors where creativity meets actualization, thereby benefitting both parties the society and the world at large.</p>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-6 mt-5 order-md-2">
                    <img src="assets/images/about2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 m-auto order-md-1">
                    <h3>Why choose us?</h3>
                    <p>At investors platform, we are not restricted to professional ideas but creative ideas and talents which cut across commerce, technology, music, fashion, agriculture, crafts, transportation, and other economic sector.</p>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer" style="background: rgba(4, 137, 199, 0.79);">
        <!-- Footer Top -->
        <div class="footer-top">
        <div class="container">
            <div class="row p-4">
                <div class="col-lg-4 col-12">
                    <!-- Footer About -->
                    <div class="single-widget footer-about widget">
                    <div class="mb-4">
                        <div class="img-logo">
                            <img class="img-fluid" src="assets/images/logo-w.png" width="120" alt="logo">
                        </div>
                    </div>
                    <div class="footer-widget-about-description">
                        <p>Investors platform is a modern community that comprises of inventors and investors where creativity and innovation meets actualization, thereby benefiting both party, its society and the world at large.</p>
                        <p>&copy; Investors 2021. All Rights Reserved.</p>
                    </div>
                    </div>
                    <!--/ End Footer About -->
                </div>
                <div class="col-lg-8 col-12">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-md-9 mb-5">
                            <div class="br">
                                <input type="text" class="form-control-lg br" placeholder="Enter your email address"/>
                                <button class="btn btn-search">Subscribe</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Company</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Region</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Help</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                    </div>

                    <!--/ End Footer Links -->
                </div>
            </div>
            
        </div>
        </div>
    </footer>
    
    <a href="#" class="post-invention" style="text-decoration: none;" data-toggle="modal" data-target="#searchInvention">
        <img src="assets/images/search.png" class="mt-2 mr-3 mb-4" width="80" alt="">
    </a>

    <script src="assets/js/addons.js"></script>
</body>
</html>