<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact - Investors App</title>
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" width="130" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"></div> 
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 50px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active it">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item it">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item it">
                  <a class="nav-link" href="all-invention.html">All Inventions</a>
              </li>
              <li class="nav-item it">
                  <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item" style="margin-top: 10px;">
                  <span class="dropdown">
                      <a class="btn btn-acc btn-md my-2 my-sm-0" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account <i class="material-icons">expand_more</i></a>
                      <div class="dropdown-menu ddm mt-3" style="" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item ac" href="login.html">Login</a>
                          <a class="dropdown-item ac" href="inventor-register.html">Register as Inventor</a>
                          <a class="dropdown-item ac" href="investor-register.html">Register as Investor</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item ac" href="investor/">Invest</a>
                          <a class="dropdown-item ac" href="inventor/post-invention.html">Post Invention</a>
                          </div>
                    </span>
              </li>
            </ul>
            
        </div>
    </nav>

    <section class="about bg-blue">
        <div class="container">
            <div class="p-6 text-center m-auto">
                <h3>Contact Us</h3>
            </div>
        </div>
    </section>

    <section class="m-5 contact-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="contact-details">
                        <i class="material-icons">call</i>
                        <p>+234 716 453 9847</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-details">
                        <i class="material-icons">pin_drop</i>
                        <p>Block 34, Olofinjana Crescent, Ikoyi, Lagos</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-details">
                        <i class="material-icons">send</i>
                        <p>info@inventors.com.ng</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="contact-form">
        <div class="container">
            <div class="row mt-5 p-5">
                <div class="col-md-5">
                  <div style="">
                    <p class="p1">Get in touch.</p>
                    <h3>Feel Free to Send Us a Message.</h3>
                    <p class="p2">We would love to hear from you</p>
                    <div class="socials mt-5">
                      <img src="assets/images/fb.png" alt="">
                      <img src="assets/images/linkedin.png" alt="">
                      <img src="assets/images/ig.png" alt="">
                      <img src="assets/images/twitter.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-md-7 contact-area">
                  <form action="">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" class="form-control contact-form" placeholder="Full Name">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="email" class="form-control contact-form" placeholder="Email Address">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control contact-form" placeholder="Subject">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <textarea name="" class="form-control contact-form" id="" cols="30" rows="8">
                          </textarea>
                        </div>
                      </div>
                    </div>
                    <div class="text-center mt-4">
                      <button class="btn send-msg-btn" href="#"><i class="fa fa-send"></i> Send Message</button>
                    </div>
                  </form>
                </div>
              </div>
        </div>
    </section>



    <footer class="footer" style="background: rgba(4, 137, 199, 0.79);">
        <!-- Footer Top -->
        <div class="footer-top">
        <div class="container">
            <div class="row p-4">
                <div class="col-lg-4 col-12">
                    <!-- Footer About -->
                    <div class="single-widget footer-about widget">
                    <div class="mb-4">
                        <div class="img-logo">
                            <img class="img-fluid" src="assets/images/logo-w.png" width="120" alt="logo">
                        </div>
                    </div>
                    <div class="footer-widget-about-description">
                        <p>Investors platform is a modern community that comprises of inventors and investors where creativity and innovation meets actualization, thereby benefiting both party, its society and the world at large.</p>
                        <p>&copy; Investors 2021. All Rights Reserved.</p>
                    </div>
                    </div>
                    <!--/ End Footer About -->
                </div>
                <div class="col-lg-8 col-12">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-md-9 mb-5">
                            <div class="br">
                                <input type="text" class="form-control-lg br" placeholder="Enter your email address"/>
                                <button class="btn btn-search">Subscribe</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Company</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Region</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Help</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                    </div>

                    <!--/ End Footer Links -->
                </div>
            </div>
            
        </div>
        </div>
    </footer>
    <a href="#" class="post-invention" style="text-decoration: none;" data-toggle="modal" data-target="#searchInvention">
        <img src="assets/images/search.png" class="mt-2 mr-3 mb-4" width="80" alt="">
    </a>
    <script src="assets/js/addons.js"></script>
</body>
</html>