<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Investors App</title>
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" width="130" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"></div> 
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 50px;">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active it">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item it">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item it">
                <a class="nav-link" href="all-invention.html">All Inventions</a>
            </li>
            <li class="nav-item it">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item" style="margin-top: 10px;">
                <span class="dropdown">
                    <a class="btn btn-acc btn-md my-2 my-sm-0" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account <i class="material-icons">expand_more</i></a>
                    <div class="dropdown-menu ddm mt-3" style="" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item ac" href="login.html">Login</a>
                        <a class="dropdown-item ac" href="inventor-register.html">Register as Inventor</a>
                        <a class="dropdown-item ac" href="investor-register.html">Register as Investor</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item ac" href="investor/">Invest</a>
                        <a class="dropdown-item ac" href="inventor/post-invention.html">Post Invention</a>
                        </div>
                  </span>
            </li>
          </ul>
          
        </div>
    </nav>

    <section class="m-3">
        <div class="container" style="background: rgba(147, 193, 249, 0.08); border-radius: 30px;">
            <div class="row">
                <div class="col-md-6 p-5" style="margin: auto;">
                    <h1 class="hero_h1">Invest in any invention of your choice</h1>
                    <p class="hero_p">Invest on the best talent around the world 
                        on our secure and flexible platform.</p>
                    <div class="mt-5 br">
                        <input type="text" class="form-control-lg br" placeholder="Search invention"/>
                        <button class="btn btn-search">Search</button>
                    </div>
                </div>
                <div class="col-md-6 p-5 d-none d-md-block">
                    <div>
                        <img src="assets/images/brainstorming.svg" class="img-fluid hero_img" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features p-5" style="background: url(assets/images/backdrop.png);">
        <div class="row text-center">
            <div class="col-md-6">
                <div class="mr-auto">
                    <img src="assets/images/thinking.svg" class="img-fluid" width="400" alt="">
                </div>
            </div>
            <div class="col-md-6" style="margin: auto;">
                <h3>1. List</h3>
                <p>Upload your idea and have a <br>chance to see them realized.</p>
            </div>
        </div>
        <div class="row mt-3 text-center">
            <div class="col-md-6 text-center order-md-2">
                <div class="mr-auto">
                    <img src="assets/images/match.svg" class="img-fluid" width="400" alt="">
                </div>
            </div>
            <div class="col-md-6 order-md-1" style="margin: auto; float: right;">
                <h3>2. Match</h3>
                <p>Search our community for <br>ideas and innovations</p>
            </div>
        </div>
        <div class="row mt-3 text-center">
            <div class="col-md-6">
                <div class="mr-auto">
                    <img src="assets/images/invest_collab.svg" class="img-fluid" width="400" alt="">
                </div>
            </div>
            <div class="col-md-6" style="margin: auto;">
                <h3>3. Invest</h3>
                <p>Connect and Invest <br>to get started.</p>
            </div>
        </div>
    </section>

    <section class="m-3 top-5 mb-5">
        <div class="container" style="background: rgba(147, 193, 249, 0.08); border-radius: 30px;">
            <div class="row p-5">
                <div class="col-md-5 mb-4">
                    <h3>Top 5 Inventions with the highest vote for this month</h3>
                </div>
                <div class="col-md-7" style="background: url(assets/images/shapes.png) no-repeat; position: relative; right: 0; float: right;">
                </div>
                <div class="col-md-12 swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="inventor_">
                                <h5>Bayo Akintade</h5>
                                <p>Electric car</p>
                                <a href="#" class="btn btn-sm view-invent-btn" data-toggle="modal" data-target="#viewInvention">View invention</a>
                                
                                <img src="assets/images/man1.png" class="img-fluid inventor-img" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="inventor_">
                                <h5>Ivy Doris</h5>
                                <p>Roomba Robot</p>
                                <a href="#" class="btn btn-sm view-invent-btn" data-toggle="modal" data-target="#viewInvention">View invention</a>
                                <img src="assets/images/woman1.png" class="img-fluid inventor-img" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="inventor_">
                                <h5>Natasha K.</h5>
                                <p>Robot Blender</p>
                                <a href="#" class="btn btn-sm view-invent-btn" data-toggle="modal" data-target="#viewInvention">View invention</a>
                                <img src="assets/images/woman2.png" class="img-fluid inventor-img" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="inventor_">
                                <h5>Lilian M.</h5>
                                <p>Solar Panel</p>
                                <a href="#" class="btn btn-sm view-invent-btn" data-toggle="modal" data-target="#viewInvention">View invention</a>
                                <img src="assets/images/woman1.png" class="img-fluid inventor-img" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="inventor_">
                                <h5>Vivian.</h5>
                                <p>Robot Blender</p>
                                <a href="#" class="btn btn-sm view-invent-btn" data-toggle="modal" data-target="#viewInvention">View invention</a>
                                <img src="assets/images/man1.png" class="img-fluid inventor-img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="m-3 top-5 mb-5" style="background: url(assets/images/vector2.svg) no-repeat;">
        <div class="container">
            <div class="row p-5 investors-details">
                <div class="col-md-12 mb-4">
                    <h3 style="float: right; text-align: right;">Top 10 Investors
                        <br>of the month.</h3>
                </div>
                <div class="col-md-12 swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="investors-info">
                                <img src="assets/images/investor-img.png" class="img-fluid investors-img" alt="" style="">
                                <h4 class="i-h4">Natasha F.</h4>
                                <p class="i-p"><span class="invest-on">Invested on</span> Solar Car</p>
                                <h5 class="i-h5">$12,000</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="investors-info">
                                <img src="assets/images/investor-img.png" class="img-fluid investors-img" alt="" style="">
                                <h4 class="i-h4">Natasha F.</h4>
                                <p class="i-p"><span class="invest-on">Invested on</span> Solar Car</p>
                                <h5 class="i-h5">$12,000</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="investors-info">
                                <img src="assets/images/investor-img.png" class="img-fluid investors-img" alt="" style="">
                                <h4 class="i-h4">Natasha F.</h4>
                                <p class="i-p"><span class="invest-on">Invested on</span> Solar Car</p>
                                <h5 class="i-h5">$12,000</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="investors-info">
                                <img src="assets/images/investor-img.png" class="img-fluid investors-img" alt="" style="">
                                <h4 class="i-h4">Natasha F.</h4>
                                <p class="i-p"><span class="invest-on">Invested on</span> Solar Car</p>
                                <h5 class="i-h5">$12,000</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="investors-info">
                                <img src="assets/images/investor-img.png" class="img-fluid investors-img" alt="" style="">
                                <h4 class="i-h4">Natasha F.</h4>
                                <p class="i-p"><span class="invest-on">Invested on</span> Solar Car</p>
                                <h5 class="i-h5">$12,000</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="investors-info">
                                <img src="assets/images/investor-img.png" class="img-fluid investors-img" alt="" style="">
                                <h4 class="i-h4">Natasha F.</h4>
                                <p class="i-p"><span class="invest-on">Invested on</span> Solar Car</p>
                                <h5 class="i-h5">$12,000</h5>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="investors-info">
                                <img src="assets/images/investor-img.png" class="img-fluid investors-img" alt="" style="">
                                <h4 class="i-h4">Natasha F.</h4>
                                <p class="i-p"><span class="invest-on">Invested on</span> Solar Car</p>
                                <h5 class="i-h5">$12,000</h5>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="m-3 mb-5">
        <div class="container">
            <div class="row stat-details">
                <div class="col-md-12 mb-4">
                    <h3 style="">View our stats</h3>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="stats">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/images/idea.png" class="img-fluid"  alt="">
                            </div>
                            <div class="col-9">
                                <p>Numbers of inventors</p>
                                <h4 class="count">3000</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="stats">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/images/invention.png" class="img-fluid"  alt="">
                            </div>
                            <div class="col-9">
                                <p>Selected inventions</p>
                                <h4 class="count">300</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6">
                    <div class="stats">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/images/investors.png" class="img-fluid"  alt="">
                            </div>
                            <div class="col-9">
                                <p>Numbers of investors</p>
                                <h4 class="count">2500</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6">
                    <div class="stats">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/images/investment.png" class="img-fluid"  alt="">
                            </div>
                            <div class="col-9">
                                <p>Investments</p>
                                <h4>$<span class="count">350000</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6">
                    <div class="stats">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/images/contract.png" class="img-fluid"  alt="">
                            </div>
                            <div class="col-9">
                                <p>Contract signed</p>
                                <h4 class="count">800</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6">
                    <div class="stats">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/images/meeting.png" class="img-fluid"  alt="">
                            </div>
                            <div class="col-9">
                                <p>Business meetings</p>
                                <h4 class="count">2890</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call-action overlay mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="h1 mb-5">Our Mobile Apps are Coming Soon</h1>
              <img src="assets/images/google_play.png" width="180" class="mobile-apps" alt="" />
              <img src="assets/images/app_store.png" width="180" alt="" class="mobile-apps" />
            </div>
            <div class="col-md-6">
              <img src="/assets/images/mobile_phone.svg" alt="" class="mobile-phone">
            </div>
          </div>
        </div>
    </section>

    <a href="#" class="post-invention" data-toggle="modal" data-target="#searchInvention" style="text-decoration: none;">
        <img src="assets/images/search.svg" class="mt-2 mr-3 mb-4" width="80" alt="">
    </a>

      <!-- Search invention fixed bottom Modal -->
    <div class="modal fade" id="searchInvention">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal body -->
                <div class="modal-body">
                <!-- <button type="button" class="close" data-dismiss="modal">×</button> -->
                    <input type="text" class="form-control-lg br" placeholder="Search invention"/>
                    <button class="btn btn-search">Search</button>
                </div>
                
            </div>
        </div>
    </div>

    <!-- View invention modal button modal -->
    <div class="modal fade center" id="viewInvention">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal body -->
                <div class="modal-body invent-details">
                    <div class="row">
                        <div class="col-3">
                            <div class="">
                                <img src="assets/images/car-invention.png" class="img-fluid" alt="">
                                <span class="btn btn-sm invent-amount inv d-lg-block d-none">Amount<br><span class="amount"><b>$14,000</b></span></span>

                                <span class="btn btn-sm invent-name inv d-none d-lg-block"><small>Invention</small><br><span class="amount"><b>Electric Car</b></span></span>
                            </div>
                            
                        </div>
                        <div class="col-9">
                            <div class="">
                                <div class="row">
                                    <div class="col-9">
                                        <p>Electric car</p>
                                        <h3>Bayo Akintade</h3>
                                        <div class="row" style="margin: auto;">
                                            <span class="mr-2"><i class="material-icons md-18">favorite</i> 200</span>
                                            <span class="mr-2"><i class="material-icons md-18">visibility</i> 200</span>
                                            <span><a href="inventor/invention-details.html"><i class="material-icons md-18">link</i> visit</a></span>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="pull-right">
                                            <img src="assets/images/man-img-sm.png" class="img-fluid" width="100" style="position: absolute; right: 0; margin-right: 15px;" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4 hide-details">
                                    <div class="col-12">
                                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                    <div class="col-12 swiper-container">
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slides">
                                                <img src="assets/images/car-1.png" class="img-fluid invent-gallery-img" alt="">
                                            </div>
                                            <div class="swiper-slides">
                                                <img src="assets/images/car-2.png" class="img-fluid invent-gallery-img" alt="">
                                            </div>
                                            <div class="swiper-slides">
                                                <img src="assets/images/car-3.png" class="img-fluid invent-gallery-img" alt="">
                                            </div>
                                            <div class="swiper-slides">
                                                <img src="assets/images/car-4.png" class="img-fluid invent-gallery-img" alt="">
                                            </div>
                                            <div class="swiper-slides">
                                                <img src="assets/images/car-5.png" class="img-fluid invent-gallery-img" alt="">
                                            </div>
                                            <div class="swiper-slides">
                                                <img src="assets/images/car-3.png" class="img-fluid invent-gallery-img" alt="">
                                            </div>
                                            <div class="swiper-slides">
                                                <img src="assets/images/car-2.png" class="img-fluid invent-gallery-img" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <a href="#" class="post-invention" style="text-decoration: none;" data-toggle="modal" data-target="#searchInvention">
        <img src="assets/images/search.png" class="mt-2 mr-3 mb-4" width="80" alt="">
    </a>

    <footer class="footer bg-blue">
        <!-- Footer Top -->
        <div class="footer-top">
        <div class="container">
            <div class="row p-4">
                <div class="col-lg-4 col-12">
                    <!-- Footer About -->
                    <div class="single-widget footer-about widget">
                    <div class="mb-4">
                        <div class="img-logo">
                            <img class="img-fluid" src="assets/images/logo-w.png" width="120" alt="logo">
                        </div>
                    </div>
                    <div class="footer-widget-about-description">
                        <p>Investors platform is a modern community that comprises of inventors and investors where creativity and innovation meets actualization, thereby benefiting both party, its society and the world at large.</p>
                        <p>&copy; Investors 2021. All Rights Reserved.</p>
                    </div>
                    </div>
                    <!--/ End Footer About -->
                </div>
                <div class="col-lg-8 col-12">
                    <!-- Footer Links -->
                    <div class="row">
                        <div class="col-md-9 mb-5">
                            <div class="br">
                                <input type="text" class="form-control-lg br" placeholder="Enter your email address"/>
                                <button class="btn btn-search">Subscribe</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Company</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Region</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-widget f-link widget">
                            <h5 class="">Help</h5>
                            <ul class=" list-unstyled">
                                <li><nuxt-link to="#">About Us</nuxt-link></li>
                                <li><nuxt-link to="#">Features</nuxt-link></li>
                                <li><nuxt-link to="#">Contact </nuxt-link></li>
                            </ul>
                            </div>
                        </div>
                    </div>

                    <!--/ End Footer Links -->
                </div>
            </div>
            
        </div>
        </div>
    </footer>
    <!-- container-scroller -->
    <script src="assets/js/addons.js"></script>
    <!-- Script for the swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
      centeredSlides: true,
      spaceBetween: 30,
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
</script>

  <!-- Script for statistic counter -->
  <script>

    $(window).scroll(testScroll);
    var viewed = false;

    function isScrolledIntoView(elem) {
        var docViewTop = $(window).scrollTop();
        var docViewBottom = docViewTop + $(window).height();

        var elemTop = $(elem).offset().top;
        var elemBottom = elemTop + $(elem).height();

        return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
    }

    function testScroll() {
        if (isScrolledIntoView($(".stat-details")) && !viewed) {
            viewed = true;
            $('.count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 10000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now).toLocaleString('en'));
                }
            });
            });
        }
    }
 </script>
  </body>
</html>