<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - Investors App</title>
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-" style="background-color: transparent;">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" width="130" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"></div> 
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 50px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active it">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item it">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item it">
                  <a class="nav-link" href="all-invention.html">All Inventions</a>
              </li>
              <li class="nav-item it">
                  <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item" style="margin-top: 10px;">
                  <span class="dropdown">
                      <a class="btn btn-acc btn-md my-2 my-sm-0" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account <i class="material-icons">expand_more</i></a>
                      <div class="dropdown-menu ddm mt-3" style="" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item ac" href="login.html">Login</a>
                          <a class="dropdown-item ac" href="inventor-register.html">Register as Inventor</a>
                          <a class="dropdown-item ac" href="investor-register.html">Register as Investor</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item ac" href="investor/">Invest</a>
                          <a class="dropdown-item ac" href="inventor/post-invention.html">Post Invention</a>
                          </div>
                    </span>
              </li>
            </ul>
            
        </div>
    </nav>

    <section class="">
        <div class="row">
            <div class="col-md-6 m-auto" >
                <div class="login-form p-6">
                    <h4>Sign in <span class="float-right pri-color"><a href=""><small>Register here <i class="fa fa-chevron-right"></i></small></a></span></h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <input type="text" class="form-control-lg" placeholder="username or email address">
                            </div>
                            <div class="col-md-12">
                                <input type="password" class="form-control-lg" placeholder="password">
                            </div>
                            <div class="col-md-12">
                                <a href="forgot-password.html" class="float-right">Forgot password?</a>
                            </div>
                            <div class="col-md-12 mt-4">
                                <button class="btn btn-block pri-bg-color login-button br">Sign in</button>
                            </div>
                        </div>
                    </form>
                    <div class="row mt-3 hh">
                        <div class="col-md-12">
                            <p><span>Or continue with</span></p>
                        </div>
                    </div>
                    <div class="row mt-3 ml-1 text-center">
                        <div class="col-4">
                            <a href="#">
                                <div class="login-auth">
                                    <img src="assets/images/google.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#">
                                <div class="login-auth tw">
                                    <img src="assets/images/twitter-icon.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#">
                                <div class="login-auth">
                                    <img src="assets/images/fb-icon.png" class="img-fluid" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-none d-md-block">
                <div class="rect-blue" style="background-color: #F0F7FF; padding-top: 50px;">
                    <img src="assets/images/login-illustration.svg" class="img-fluid" style="bottom: 0; right: 0;" alt="">
                </div>
            </div>
        </div>
    </section>

    
    <a href="#" class="post-invention" style="text-decoration: none;" data-toggle="modal" data-target="#searchInvention">
        <img src="assets/images/search.png" class="mt-2 mr-3 mb-4" width="80" alt="">
    </a>

    <!-- Search invention fixed bottom Modal -->
    <div class="modal fade" id="searchInvention">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal body -->
                <div class="modal-body">
                <!-- <button type="button" class="close" data-dismiss="modal">×</button> -->
                    <input type="text" class="form-control-lg br" placeholder="Search invention"/>
                    <button class="btn btn-search">Search</button>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/a5104775bc.js"></script>
    <script src="assets/js/addons.js"></script>

</body>
</html>